# AstronomyPictures

./: README.md  build.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/example/astronomypictures/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/astronomypictures/detail/: DetailFragmentTest.kt
app/src/androidTest/java/com/example/astronomypictures/grid/: GridActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/astronomypictures/detail/: DetailFragment.kt  DetailPagerAdapter.kt
app/src/main/java/com/example/astronomypictures/grid/: GridActivity.kt  GridAdapter.kt  GridViewModel.kt
app/src/main/java/com/example/astronomypictures/model/: Image.kt
app/src/main/java/com/example/astronomypictures/utility/: DataUtils.kt  ImageTransformer.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_grid.xml  fragment_detail.xml  layout_grid_image.xml  layout_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/resources/imagedata/: testdata.json
app/src/test/java/com/example/astronomypictures/: ExampleUnitTest.kt
app/src/test/java/com/example/astronomypictures/grid/: GridViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
