// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_kotlin = "1.3.72"
        version_material = "1.2.1"
        version_legacy_support = "1.0.0"
        version_app_compat = "1.2.0"
        version_constraint_layout = "1.1.3"
        version_lifecycle = "2.2.0"
        version_core = "1.3.1"
        version_glide = "4.8.0"
        version_recyclerview = "1.1.0"
        version_gson = "2.8.6"
        version_arch_core = "2.1.0"
        version_junit = "4.1.2"
        androidx_test_espresso = "3.1.0"
        mockk_version = "1.9.3"
        androidx_test = "1.1.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}